<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GAME/Scripts/HarpoonThrow.cs">
    <Files>
      <File FileName="Assets/TNet/Client/TNSyncRigidbody2D.cs" Line="1" Column="1" />
      <File FileName="../game-off-2013/Assets/Scripts/Text_Restart.cs" Line="1" Column="1" />
      <File FileName="Assets/GAME/Scripts/SpawnPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/GAME/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/TNet/ReadMe - 1.8.4.txt" Line="1" Column="1" />
      <File FileName="Assets/GAME/Scripts/SetupPlayerCam.cs" Line="17" Column="55" />
      <File FileName="Assets/GAME/Scripts/SmoothFollowPlayer.cs" Line="21" Column="22" />
      <File FileName="Assets/GAME/Scripts/HarpoonSpawn.cs" Line="28" Column="3" />
      <File FileName="Assets/GAME/Scripts/HarpoonThrow.cs" Line="70" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>