<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TNet/Client/TNAutoJoin.cs">
    <Files>
      <File FileName="Assets/Death.cs" Line="36" Column="28" />
      <File FileName="Assets/GAME/Scripts/HarpoonThrow.cs" Line="1" Column="1" />
      <File FileName="Assets/GAME/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GAME/Scripts/HarpoonSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/GAME/Scripts/TrailEdgeCol.cs" Line="1" Column="1" />
      <File FileName="Assets/GAME/Scripts/HarpoonDetector.cs" Line="78" Column="3" />
      <File FileName="Assets/GAME/Scripts/TrailColliderGen.cs" Line="146" Column="23" />
      <File FileName="Assets/TNet/Client/TNAutoJoin.cs" Line="74" Column="6" />
      <File FileName="Assets/GAME/Scripts/SpriteFade.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>