<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ThrowHarpoon.cs">
    <Files>
      <File FileName="Assets/TNet/Client/TNSyncRigidbody2D.cs" Line="1" Column="1" />
      <File FileName="../game-off-2013/Assets/Scripts/Text_Restart.cs" Line="1" Column="1" />
      <File FileName="Assets/GAME/Scripts/SpawnPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/GAME/Scripts/PlayerController.cs" Line="54" Column="1" />
      <File FileName="Assets/ThrowHarpoon.cs" Line="23" Column="146" />
      <File FileName="Assets/GameManager.cs" Line="18" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>