<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TNet/Client/TNSyncPlayer.cs">
    <Files>
      <File FileName="Assets/TNet/ReadMe - 1.8.4.txt" Line="40" Column="48" />
      <File FileName="Assets/TNet/Client/TNAutoJoin.cs" Line="1" Column="1" />
      <File FileName="Assets/GAME/Controller/Cinch2DController.cs" Line="80" Column="5" />
      <File FileName="Assets/TNet/Client/TNSyncPlayer.cs" Line="116" Column="3" />
      <File FileName="Assets/TNet/Client/TNUnityTools.cs" Line="83" Column="1" />
      <File FileName="Assets/GAME/Scripts/SpawnIfHosting.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>