<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TNet/Client/TNManager.cs">
    <Files>
      <File FileName="Assets/GAME/Scripts/HarpoonThrow.cs" Line="1" Column="1" />
      <File FileName="Assets/GAME/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GAME/Scripts/HarpoonSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/GAME/Scripts/TrailEdgeCol.cs" Line="1" Column="1" />
      <File FileName="Assets/GAME/Scripts/HarpoonDetector.cs" Line="1" Column="1" />
      <File FileName="Assets/GAME/Scripts/TrailColliderGen.cs" Line="1" Column="1" />
      <File FileName="Assets/TNet/Client/TNAutoJoin.cs" Line="1" Column="1" />
      <File FileName="Assets/GAME/Scripts/SpriteFade.cs" Line="1" Column="1" />
      <File FileName="Assets/GAME/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/TNet/Client/TNAutoJoinError.cs" Line="1" Column="1" />
      <File FileName="Assets/TNet/Client/TNManager.cs" Line="315" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>