<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TNet/Client/TNSyncPlayer.cs">
    <Files>
      <File FileName="Assets/LineWaves/LineWave.cs" Line="34" Column="19" />
      <File FileName="Assets/GAME/Scripts/TrailColliderGen.cs" Line="100" Column="5" />
      <File FileName="Assets/GAME/Scripts/HarpoonThrow.cs" Line="65" Column="16" />
      <File FileName="Assets/GAME/Scripts/GameManager.cs" Line="24" Column="1" />
      <File FileName="Assets/GAME/Scripts/HarpoonSpawn.cs" Line="22" Column="19" />
      <File FileName="Assets/GAME/Scripts/PlayerController.cs" Line="23" Column="1" />
      <File FileName="Assets/GAME/Scripts/SetupPlayerCam.cs" Line="1" Column="1" />
      <File FileName="Assets/GAME/Scripts/TrailEdgeCol.cs" Line="13" Column="11" />
      <File FileName="Assets/GAME/Scripts/SpawnPlayer.cs" Line="25" Column="3" />
      <File FileName="Assets/GAME/Scripts/HarpoonDetector.cs" Line="68" Column="28" />
      <File FileName="Assets/TNet/Client/TNSyncPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/TNet/Client/TNUnityTools.cs" Line="83" Column="1" />
      <File FileName="Assets/TNet/Client/TNObject.cs" Line="337" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>