<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GAME/Scripts/HarpoonDetector.cs">
    <Files>
      <File FileName="Assets/GAME/Scripts/HarpoonThrow.cs" Line="108" Column="2" />
      <File FileName="Assets/GAME/Scripts/GameManager.cs" Line="36" Column="1" />
      <File FileName="Assets/GAME/Scripts/HarpoonSpawn.cs" Line="29" Column="1" />
      <File FileName="Assets/GAME/Scripts/TrailEdgeCol.cs" Line="10" Column="5" />
      <File FileName="Assets/GAME/Scripts/HarpoonDetector.cs" Line="83" Column="3" />
      <File FileName="Assets/GAME/Scripts/TrailColliderGen.cs" Line="143" Column="3" />
      <File FileName="Assets/TNet/ReadMe - 1.8.4.txt" Line="1" Column="1" />
      <File FileName="Assets/TNet/Client/TNAutoJoin.cs" Line="1" Column="1" />
      <File FileName="Assets/TNet/Common/TNList.cs" Line="1" Column="1" />
      <File FileName="Assets/GAME/Scripts/PlayerController.cs" Line="31" Column="6" />
      <File FileName="Assets/LineWaves/LineWave.cs" Line="50" Column="1" />
      <File FileName="Assets/GAME/Scripts/SmoothFollowPlayer.cs" Line="55" Column="72" />
      <File FileName="Assets/GAME/Scripts/SetupPlayerCam.cs" Line="6" Column="1" />
      <File FileName="Assets/GAME/Scripts/SpawnPlayer.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>