<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GAME/Scripts/TrailColliderGen.cs">
    <Files>
      <File FileName="Assets/GAME/Scripts/TrailColliderGen.cs" Line="13" Column="23" />
      <File FileName="Assets/GAME/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/HarpoonDetector.cs" Line="21" Column="1" />
      <File FileName="Assets/GAME/Scripts/TrailColliderGen.cs" Line="13" Column="23" />
      <File FileName="Assets/GAME/Scripts/HarpoonThrow.cs" Line="145" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>