<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TNet/ReadMe - 1.8.4.txt">
    <Files>
      <File FileName="Assets/TNet/ReadMe - 1.8.4.txt" Line="35" Column="1" />
      <File FileName="Assets/TNet/Client/TNAutoJoin.cs" Line="108" Column="33" />
      <File FileName="Assets/TNet/Examples/Scripts/SpringTransform.cs" Line="68" Column="4" />
      <File FileName="Assets/GAME/Scripts/SpawnPlayer.cs" Line="13" Column="21" />
      <File FileName="Assets/GAME/Controller/Cinch2DController.cs" Line="62" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>