<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GAME/Scripts/SetupPlayerCam.cs">
    <Files>
      <File FileName="Assets/LineWaves/LineWave.cs" Line="49" Column="3" />
      <File FileName="Assets/GAME/Scripts/TrailColliderGen.cs" Line="104" Column="27" />
      <File FileName="Assets/GAME/Scripts/HarpoonThrow.cs" Line="31" Column="7" />
      <File FileName="Assets/GAME/Scripts/GameManager.cs" Line="16" Column="22" />
      <File FileName="Assets/GAME/Scripts/HarpoonSpawn.cs" Line="18" Column="7" />
      <File FileName="Assets/GAME/Scripts/ParticlePauseOnStart.cs" Line="7" Column="7" />
      <File FileName="Assets/GAME/Scripts/PlayerController.cs" Line="59" Column="68" />
      <File FileName="Assets/GAME/Scripts/SetupPlayerCam.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>