<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GAME/Scripts/HarpoonThrow.cs">
    <Files>
      <File FileName="Assets/GAME/Scripts/HarpoonThrow.cs" Line="267" Column="10" />
      <File FileName="Assets/GAME/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GAME/Scripts/HarpoonSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/GAME/Scripts/TrailEdgeCol.cs" Line="1" Column="1" />
      <File FileName="Assets/GAME/Scripts/HarpoonDetector.cs" Line="1" Column="1" />
      <File FileName="Assets/GAME/Scripts/TrailColliderGen.cs" Line="1" Column="1" />
      <File FileName="Assets/TNet/ReadMe - 1.8.4.txt" Line="1" Column="1" />
      <File FileName="Assets/TNet/Client/TNAutoJoin.cs" Line="1" Column="1" />
      <File FileName="Assets/TNet/Common/TNList.cs" Line="1" Column="1" />
      <File FileName="Assets/GAME/Scripts/PlayerController.cs" Line="31" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>